# chat-app-with-Socket

./: settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/networkprojectfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkprojectfinal/: LoginActivity.kt  MainActivity.kt  MessageGroupActivity.kt  MessageUserActivity.kt  SignUp.kt  SocketCreate.kt  SplashActivity.kt
app/src/main/java/com/example/networkprojectfinal/Adapter/: MessageAdapter.kt  SectionsPagerAdapter.kt  addGroupAdpter.kt  groupAdpter.kt  userAdapter.kt
app/src/main/java/com/example/networkprojectfinal/Fragments/: GroupsFragment.kt  UserFragment.kt  add_Groups.kt
app/src/main/java/com/example/networkprojectfinal/model/: MessageFormat.kt  addGroupModel.kt  groupModel.kt  userModel.kt
app/src/main/res/drawable-v24/: circle.xml  edit_text.xml  ic_login_bg.xml  ic_register_bg.xml  login_btn_bg.xml  my_message.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_group.xml  activity_message_user.xml  activity_sign_up.xml  activity_splash.xml  add_group_item.xml  fragment_add__groups.xml  fragment_groups.xml  fragment_user.xml  group_item.xml  their_message.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/networkprojectfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
