apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.networkprojectfinal"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    /////////////////////////
    implementation('com.google.firebase:firebase-firestore-ktx:22.0.0') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    implementation('com.google.firebase:firebase-firestore:22.0.0') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    implementation('com.google.firebase:firebase-analytics:18.0.0') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    implementation('com.google.firebase:firebase-storage-ktx:19.2.0') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    implementation('com.google.firebase:firebase-auth-ktx:20.0.1') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    ////////////////////////////
}
